#container {
    width: 400px;
    height: max-content;
    background-color: #6f6f6f;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50px auto;
    grid-template-areas: "ans ans ans ans"
                        "calc calc calc calc";
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
}


.ans{
    grid-area: ans;
}

.calc{
    grid-area: calc;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.calc .button{
    width: 20%;
    height: 60px;
    margin: 2%;
    background-color: #303030;
    border: black solid 0.7px;
    color: white;
    cursor: pointer;
    font-size: larger;
    border-radius: 10px;
    padding: 5px;
    font-size: 30px;
    }

.calc .button:hover{
    background-color:#ff9933;
    transition: 0.5s;
}

.ans {
    border: gray solid 1px;
    background-color: #bccd95;
    color: black;
    height: 35px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    font-size: 30px;
}





