.container {
    width: 210px;
    border-color: black;
    border-style: solid;
    background-color: black;
    display: grid;background-image: linear-gradient(rgb(35, 35, 36), rgb(19, 19, 19));
    grid-template-columns: 156px 52px;
    grid-template-rows: 50px auto;
    grid-template-areas:
    "result result"
    "operators1 operators2";
    row-gap: 10px;
}

.result{
    grid-area: result;
    display: flex;
    align-items: flex-end;
    border-style: solid;
    margin: 1px;
    padding: 1px;
    background-image: linear-gradient(rgb(35, 35, 36), rgb(59, 59, 59));
    border-color: black;
    border-radius: 3px;
    color: silver;
    font-size: 25px;
    text-align: right;
}

.operators1{
    grid-area: operators1;
    display: flex;
    flex-wrap:wrap;
}

.operators2{
    grid-area: operators2;
    display: flex;
    flex-direction: column;
}

button{
    width: 50px;
    height: 40px;
    margin: 1px;
    background-image: linear-gradient(rgb(35, 35, 36), rgb(59, 59, 59));
    border-color: black;
    border-radius: 3px;
    color: silver;
    font-size: 15px;
}

button:hover{
    box-shadow: 0px 0px 2px 2px rgba(80, 79, 79, 0.5);
    background-image: linear-gradient(rgb(59, 59, 59), rgb(110, 110, 110));
}

button:active{
    background-image: linear-gradient(rgb(35, 35, 36), rgb(59, 59, 59));
}

#result{
    width: 100%;
}

#btn0{
    width: 102px;
}

#btn_equal{
    height: 82px;
}